<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Maatage</Name>
            <ViewSelectedBy>
                <TypeName>Maatage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>age-months</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>entity</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Maatauthors</Name>
            <ViewSelectedBy>
                <TypeName>Maatauthors</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>n-authors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>n-revs</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>entity</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Maatcoupling</Name>
            <ViewSelectedBy>
                <TypeName>Maatcoupling</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>degree</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>average-revs</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>coupled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>entity</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Maatentitychurn</Name>
            <ViewSelectedBy>
                <TypeName>Maatentitychurn</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>added</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>deleted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>commits</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>entity</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>